<!DOCKTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Ужасы Лавкрафта</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body class="one">
        <div class="main">
            <div class="menu">
                <h1>Лавкрафт</h1>
                <p class="menu_text">Книги</p>
                <p class="menu_text">Сообщество</p>
                <p class="menu_text">Творчество</p>
            </div>
            <div class="text">
                <p class="title">О сайте</p>
                <p class="info">Этот сайт посвящен известному писателю в жанре "хоррор" 20 века Говарду Филиппсу Лавкрафту. Его творчество вдохновило многих писателей будущего, например, Стивена Кинга. Здесь вы сможете прочитать его <a href="index1.html">биографии</a> узнать о его произведениях и некоторые интересные факты о нем. </p>
            </div>
            
        </div>
        
        
    
    </body>
    <footer>
        <p class="contact">Контакты:<br> тел. +79999999999</p>
        <p class="not">Другие проекты</p>
        <p class="not">Мерч</p>
    </footer>
</html>
