<!DOCKTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Ужасы Лавкрафта</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body class="two">
        <div class="main1">
            <div class="menu1">
                <h1><a href="index.html">Лавкрафт</a></h1>
                <p class="menu_text">Книги</p>
                <p class="menu_text">Сообщество</p>
                <p class="menu_text">Творчество</p>
            </div>
            <div class="text1">
                <div class="picture">
                
                </div>
                <p class="title1">Говард Филиппс Лавкрафт</p>
                <p class="biography"></p>
            </div>
            
        </div>
        
        
    
    </body>
    <footer1>
        <p class="contact">Контакты:<br> тел. +79999999999</p>
        <p class="not">Другие проекты</p>
        <p class="not">Мерч</p>
    </footer1>
</html>
